# VersionNotes

./: README.md  VersionNotes.sln
VersionNotes/: App.xaml  App.xaml.cs  Bootstrapper.cs  VersionNotes.csproj
VersionNotes/Conversions/: WidthSubtraction.cs
VersionNotes/Helpers/: EnumerationExtension.cs
VersionNotes/Models/: ReleaseNote.cs  ReleaseNoteType.cs  UpdateFormat.cs  VersionType.cs
VersionNotes/ViewModels/: ShellViewModel.cs
VersionNotes/Views/: ShellView.xaml  ShellView.xaml.cs
