<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>VersionNotes.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="VersionNotes.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.BootstrapIcons" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.BoxIcons" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Codicons" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Coolicons" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Entypo" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.EvaIcons" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.FeatherIcons" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.FileIcons" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Fontaudio" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Fontisto" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.ForkAwesome" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Ionicons" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.JamIcons" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.MaterialDesign" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.MaterialLight" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Microns" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Modern" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Octicons" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.PicolIcons" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.PixelartIcons" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.RadixIcons" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.RemixIcon" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.RPGAwesome" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.SimpleIcons" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Typicons" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Unicons" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.VaadinIcons" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.WeatherIcons" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Zondicons" Version="4.11.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
  </ItemGroup>

</Project>
